name: Deploy dailycombo.json to GitHub Pages

on:
  push:
    branches:
      - main  # Убедитесь, что это та ветка, которую вы хотите использовать

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Create directory for GitHub Pages
        run: mkdir gh-pages

      - name: Copy dailycombo.json to gh-pages
        run: cp dailycombo.json gh-pages/

      - name: Copy README.md to gh-pages
        run: cp README.md gh-pages/

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: gh-pages
